from django.shortcuts import render
from django.http import JsonResponse
from netmiko import ConnectHandler

# SSH device details
ssh_device = {
    'device_type': 'cisco_ios',
    'host': '192.168.56.101',
    'username': 'cisco',
    'password': 'cisco123!',
}

def index(request):
    """Render the home page."""
    return render(request, 'index.html')

def configure_router(request):
    """Configure the router when the user clicks the button."""
    if request.method == 'POST':
        try:
            connection = ConnectHandler(**ssh_device)
            ssh_commands = [
                'hostname SSHRouter',
                'interface GigabitEthernet1',
                'ip address 192.168.56.101 255.255.255.0',
                'no shutdown',
                'interface GigabitEthernet2',
                'ip address 192.168.57.101 255.255.255.0',
                'no shutdown',
                'interface Loopback0',
                'ip address 10.0.0.1 255.255.255.255',
                'no shutdown',
            ]
            connection.send_config_set(ssh_commands)
            connection.disconnect()
            return JsonResponse({'status': 'success', 'message': 'Router configured successfully!'})
        except Exception as e:
            return JsonResponse({'status': 'error', 'message': f'Error: {str(e)}'})
    return JsonResponse({'status': 'error', 'message': 'Invalid request method.'})











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router Configuration Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #ff4500;
            margin-top: 50px;
        }
        button {
            font-size: 18px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
    <script>
        async function configureRouter() {
            const response = await fetch('/configure_router/', { method: 'POST' });
            const result = await response.json();
            const messageDiv = document.getElementById('message');
            if (result.status === 'success') {
                messageDiv.innerHTML = `<span style="color: green;">${result.message}</span>`;
            } else {
                messageDiv.innerHTML = `<span style="color: red;">${result.message}</span>`;
            }
        }
    </script>
</head>
<body>
    <h1>Router Configuration Dashboard</h1>
    <button onclick="configureRouter()">Configure Router</button>
    <div class="message" id="message"></div>
</body>
</html>
